<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editEvent"
        android:orderInCategory="100"
        android:title="Edit"/>

    <item
        android:id="@+id/deleteEvent"
        android:orderInCategory="200"
        android:title="Delete"/>

</menu>